In [4]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_csv("../data/raw/aug_train.csv")

In [23]:
data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [30]:
df = (
    data.sort_values("city", ascending= True)
    .dropna()
    .drop(columns='target')
    .rename(columns = {"city_development_index": "city_index"})
    .loc[:, ["enrollee_id", "gender", "company_type", "company_type"]]
)

In [31]:
df

       enrollee_id  gender    company_type    company_type
12053        23071    Male         Pvt Ltd         Pvt Ltd
18789         1169    Male   Public Sector   Public Sector
13861        11924    Male         Pvt Ltd         Pvt Ltd
12376         1403    Male         Pvt Ltd         Pvt Ltd
15172        14791    Male         Pvt Ltd         Pvt Ltd
...            ...     ...             ...             ...
7498         13022    Male         Pvt Ltd         Pvt Ltd
15812         4454    Male         Pvt Ltd         Pvt Ltd
18071         7698    Male  Funded Startup  Funded Startup
7893          6454    Male         Pvt Ltd         Pvt Ltd
18081        11419  Female   Public Sector   Public Sector

[8955 rows x 4 columns]

In [33]:
def load_and_process(data_file):
    df = (
    data.sort_values("city", ascending= True)
    .dropna()
    .drop(columns='target')
    .rename(columns = {"city_development_index": "city_index"})
    .loc[:, ["enrollee_id", "gender", "company_type", "company_type"]]
    )
    return df

In [34]:
load_and_process(data)

       enrollee_id  gender    company_type    company_type
12053        23071    Male         Pvt Ltd         Pvt Ltd
18789         1169    Male   Public Sector   Public Sector
13861        11924    Male         Pvt Ltd         Pvt Ltd
12376         1403    Male         Pvt Ltd         Pvt Ltd
15172        14791    Male         Pvt Ltd         Pvt Ltd
...            ...     ...             ...             ...
7498         13022    Male         Pvt Ltd         Pvt Ltd
15812         4454    Male         Pvt Ltd         Pvt Ltd
18071         7698    Male  Funded Startup  Funded Startup
7893          6454    Male         Pvt Ltd         Pvt Ltd
18081        11419  Female   Public Sector   Public Sector

[8955 rows x 4 columns]